apiVersion: apps/v1
kind: Deployment
metadata:
  name: bridge-validator-01
  namespace: crossbell
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: bridge
      tier: validator
  template:
    metadata:
      labels:
        app: bridge
        tier: validator
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-inject-secret-keystore: kv/bridge
        vault.hashicorp.com/role: 'read-bridge'
    spec:
      serviceAccountName: read-bridge
      containers:
        - image: $IMAGE_TAG_RELEASE
          imagePullPolicy: Always
          name: bridge-validator-01
          env:
            - name: CONFIG_PATH
              value: /opt/bridge/config/config.validator01.json
            - name: VERBOSITY
              value: "1"
          ports:
            - containerPort: 3000
              protocol: TCP
          resources:
            requests:
              memory: "500Mi"
              cpu: "50m"
            limits:
              memory: "1000Mi"
              cpu: "200m"
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: "/opt/bridge/config/"
              name: bridge-validator
              readOnly: true
      volumes:
      - name: bridge-validator
        secret:
          secretName: bridge-validator
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
