RONIN_RPC=Ronin__http://node:8545
RONIN_VALIDATOR_KEY=Ronin__xxxx4563e6591c1eba4b932a3513006cb5bcd1a6f69c32295dxxxx
RONIN_RELAYER_KEY=Ronin__xxxx4563e6591c1eba4b932a3513006cb5bcd1a6f69c32295dxxxx
ETHEREUM_RPC=Ethereum__https://eth-ropsten.alchemyapi.io/v2/<YOUR-API-KEY>
ETHEREUM_VALIDATOR_KEY=
ETHEREUM_RELAYER_KEY=
VERBOSITY=3
CONFIG_PATH=config.testnet.json

DB_HOST=db
DB_PORT=5432
DB_NAME=bridge
DB_USERNAME=postgres
DB_PASSWORD=example

BOOTNODES=enode://4c1cb7c693cfbeb7122a6c69aee3c4d111a5b7b360fd9166d4dd670ec0046d671383bf94e187055124e7ef87161f68eb14d24d5a3b0ed551e70e3915387f1f53@34.121.185.56:30303
NETWORK_ID=2021
SUBSCRIBER=false
RPC_NODE=true
SYNC_MODE=snap
VERBOSITY=3
DATA_DIR=/opt
GENESIS_PATH=./testnet.json
MINE=false
KEYSTORE_DIR=''
PASSWORD_FILE=''
RONIN_PARAMS=''